<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATED IMAGE GALLERY</title>
    <style>
        body {
            background-color: #36768c;
        }
        h1 {
            text-align: center; 
            margin-top: 20px;
            font-size: 40px;
            font-family: sans-serif;
        }
        .gallery {
            height: 80vh;
            width: 100%;
            display: flex;
            margin: 5% auto 0;
            box-sizing: border-box;
        }
        .image-box {
            margin: 0 1%;
            flex-grow: 1;
            flex-basis: 0;
            transition: .5s;
            position: relative;
        }
        .image-box img {
            width: 100%;
            height: 100%;  
            object-fit: cover;
        }
        .image-box:hover {
            flex-basis: 50%;
        }
        .active {
            flex-basis: 50%; 
        }
        .gallery:hover .active {
            flex-basis: 0;
        }
        .image-box:nth-child(1):hover {
            flex-basis: 50%;  
        }
        .overlay {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .image-box:hover .overlay {
            opacity: 1;
        }
        .overlay h2 {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }
        .overlay p {
            font-size: 20px;
            text-align: center;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <h1>7 WONDERS OF THE WORLD</h1>
    <div class="gallery">
        <div class="image-box active">
            <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8R3JlYXQlMjBXYWxsJTIwb2YlMjBDaGluYXxlbnwwfHwwfHx8MA%3D%3D" alt="Great Wall Of China">
            <div class="overlay">
                <h2>Great Wall Of China</h2>
                <p>An ancient series of walls and fortifications.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/1330026475/photo/ad-deir-monastery-ruins-carved-in-rocky-wall-at-petra-jordan.webp?b=1&s=170667a&w=0&k=20&c=eNLtiHLL6y2Y2AdALyEef0lKYN1IttKeUtBlnqV0lJU=" alt="Petra">
            <div class="overlay">
                <h2>Petra</h2>
                <p>An archaeological site in Jordan.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/942293384/photo/mexico-chichen-itza-yucat%C3%A1n-mayan-pyramid-of-kukulcan-the-castle.webp?b=1&s=170667a&w=0&k=20&c=k8twfbjPHQD8s9jMV8zFerXJ9j8J7T2Xfb_Q1A1CB94=" alt="Chichén Itzá">
            <div class="overlay">
                <h2>Chichén Itzá</h2>
                <p>A large pre-Columbian archaeological site.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/1058422764/photo/the-roman-colosseum-in-summer.webp?b=1&s=170667a&w=0&k=20&c=cSUcLC43R3A5WqRkRolVQmirqIwK38cJdGuE9YhCsfU=" alt="Colosseum">
            <div class="overlay">
                <h2>Colosseum</h2>
                <p>An ancient amphitheatre in Rome.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/1010828398/photo/machu-picchu-inca-ruins-peru.webp?b=1&s=170667a&w=0&k=20&c=U-3hxlO_gqFR-J3p47B37gth7fPyUi0C9MeK0R99Zd4=" alt="Machu Picchu">
            <div class="overlay">
                <h2>Machu Picchu</h2>
                <p>A 15th-century Inca citadel in Peru.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/519330110/photo/taj-mahal-agra-india-monument-of-love-in-blue-sky.webp?b=1&s=170667a&w=0&k=20&c=8XAl6nAQ7raW9n0_w12njW8kwQtmAtq6FEGfRZH2-aw=" alt="Taj Mahal">
            <div class="overlay">
                <h2>Taj Mahal</h2>
                <p>An ivory-white marble mausoleum in India.</p>
            </div>
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/1046263868/photo/view-of-the-sanctuary-of-christ-the-king-cristo-rei-almada-lisbon-with-25-de-abril-bridge.jpg?s=612x612&w=0&k=20&c=7lX09GQqp_KJ1270569VOgsy878eGDqaAK9ccNxjIkc=" alt="Christ the Redeemer">
            <div class="overlay">
                <h2>Christ the Redeemer</h2>
                <p>An iconic statue in Rio de Janeiro, Brazil.</p>
            </div>
        </div>
    </div>
</body>
</html>
