
<html>
<head>
<title>Training-TR-102-Report</title>
<style>
    body{
		margin:0px;
		padding:0px;
		background:url('https://t4.ftcdn.net/jpg/02/83/46/33/360_F_283463385_mfnrx6RPU3BqObhVuVjYZjeZ5pegE7xq.jpg')no-repeat center center fixed;
		background-size:cover;
		color:black;
	}
	.container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(194, 189, 226, 0.705);
            border-radius: 10px;
        }
    header {
            display:inline;
			width:100%;
        }
    header img {
            height: 50px;
        }
    h1, h2, p{
            font-family: Times New Roman;
		    text-align:center;
		}
    nav{
	    text-align:center;
		margin:bottom: 20px;
		
	}
	nav a {
            display: inline-block;
            margin: 5px;
			border:2px lightseagreen;
			border-radius:5px;
			text-align:center;
            margin-bottom:15px;
          }
	button{
	     color:rgb(37, 151, 142);
		 cursor:pointer;
         height: 25px;
         width: 100px;
		}
        button:hover
        {
         background-color: lightseagreen;
         color: rgb(255, 255, 255);
        }
</style>
<head>
<body>
    <div class="container">
	    <header>
		    <a href="https://www.gndec.ac.in/" target="_blank">
                <center><img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC Logo"></center>
		    </a>	
            <h1>TRAINING TR-102 REPORT</h1>
            <h4><p>BY<br> GURSHARAN KAUR<br>URN:-2203441 <br> GURU NANAK DEV ENGINEERING COLLEGE LUDHIANA</p></h4>
            <h2>6 WEEK TRAINING</h2>
        </header>
		<nav>
      <a href="https://Gursharan535.github.io/Guri/TR102(10-06-24).pdf"><button type="button" class="btn btn-info">Day 1</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(11-06-24).pdf"><button type="button" class="btn btn-info">Day 2</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(12-06-24).pdf"><button type="button" class="btn btn-info">Day 3</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(13-06-24).pdf"><button type="button" class="btn btn-info">Day 4</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(14-06-24).pdf"><button type="button" class="btn btn-info">Day 5</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(15-06-24).pdf"><button type="button" class="btn btn-info">Day 6</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(17-06-24).pdf"><button type="button" class="btn btn-info">Day 7</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(18-06-24).pdf"><button type="button" class="btn btn-info">Day 8</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(19-06-24).pdf"><button type="button" class="btn btn-info">Day 9</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(20-06-24).pdf"><button type="button" class="btn btn-info">Day 10</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(21-06-24).pdf"><button type="button" class="btn btn-info">Day 11</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(24-06-24).pdf"><button type="button" class="btn btn-info">Day 12</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(25-06-24).pdf"><button type="button" class="btn btn-info">Day 13</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(26-06-24).pdf"><button type="button" class="btn btn-info">Day 14</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(27-06-24).pdf"><button type="button" class="btn btn-info">Day 15</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(28-06-24).pdf"><button type="button" class="btn btn-info">Day 16</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(01-07-24).pdf"><button type="button" class="btn btn-info">Day 17</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(02-07-24).pdf"><button type="button" class="btn btn-info">Day 18</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(03-07-24).pdf"><button type="button" class="btn btn-info">Day 19</button></a>
      <a href="https://Gursharan535.github.io/Guri/TR102(04-07-24).pdf"><button type="button" class="btn btn-info">Day 20</button></a>
		</nav>
	</div>
</body>
</html>
