<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #36768c;
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .cards {
            width: 400px;
            height: 550px;
            border-radius: 20px;
            overflow: hidden;
            border: 8px ridge rgb(255, 255, 255);
            position: relative;
        }

        .card-body {
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            color: white;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 2s;
        }

        .cards:hover .card-body {
            right: 0%;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
        }

        .card-sub-title {
            text-transform: capitalize;
            font-size: 40px;
            font-weight: 300;
            text-align: center;
        }

        .card-info {
            font-size: 16px;
            line-height: 25px;
            margin: 20px 0;
            font-weight: 400;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .card-btn {
            color: #1f3d47;
            background: #8fabba;
            padding: 10px 20px;
            width: 120px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="https://media.istockphoto.com/id/1324349170/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=rqXocoWirF-VqAK1fmlaqsN85-LEvcoB7ZF4Zjg7ydE=" alt="kashmir">
        <div class="card-body">
            <h1 class="card-title">Paradise on Earth</h1>
            <p class="card-sub-title">kashmir</p>
            <p class="card-info">Kashmir is a scenic region in South Asia known for its natural beauty and cultural richness, but also plagued by political conflicts.</p>
            <center> <button class="card-btn">BOOK TOUR</button></center>
        </div>
    </div>
</body>

</html>
